log4j.rootLogger=INFO,file,flume

log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname=192.168.1.119
log4j.appender.flume.Port=5200
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{yyMMddHH:mm:ss,SSS} %p %l %m

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyMMddHH:mm,SSS} %p %l %m%n